API_URL=https://29581.humly.cloud/api/v1
HUMLY_USERNAME='USERNAME'
HUMLY_PASSWORD='PASSWORD'
BOOK_DESK_NAME='SP-C14'
START_BOOK_DATE='2023-10-14T14:00:00+08:00'
END_BOOKD_DATE='2023-10-14T18:00:00+08:00'